.wp-pagenavi {
	margin: 0px 0 15px 0px;
	padding: 10px 0 0 0;
	font-family:Arial;
	font-size:12px;
}
.wp-pagenavi a, .wp-pagenavi a:link {
	padding: 5px 8px;
	margin: 2px 10px 2px 0;
	text-decoration: none;
	 background:#eaeaea;
    color:#333;
}
.wp-pagenavi a:visited {
	padding: 5px 8x;
	margin: 2px 10px 2px 0;
	text-decoration: none;
	 background:#eaeaea;
    color:#333;

}
.wp-pagenavi a:hover {	
  background:#ddd;

}
.wp-pagenavi a:active {
	padding: 5px 8px;
	margin: 2px 10px 2px 0;
	text-decoration: none;
 background:#eaeaea;
    color:#333;
}
.wp-pagenavi span.pages {
	padding: 2px 4px 2px 4px;
	margin: 2px 2px 20px 2px;

}
.wp-pagenavi span.current {
	padding: 5px 8px;
	margin: 2px 10px 2px 0;
  	 background:#fff;
}
.wp-pagenavi span.extend {
	padding: 2px 4px 2px 4px;
	margin: 2px;	
}
